Q11631	P31	819	100.00	instance of
Q11631	P106	819	100.00	occupation
Q11631	P21	803	98.05	sex or gender
Q11631	P569	737	89.99	date of birth
Q11631	P27	736	89.87	country of citizenship
Q11631	P19	723	88.28	place of birth
Q11631	P735	710	86.69	given name
Q11631	P646	648	79.12	Freebase ID
Q11631	P18	637	77.78	image
Q11631	P69	607	74.11	educated at
Q11631	P373	598	73.02	commons category
Q11631	P450	559	68.25	astronaut mission
Q11631	P2873	549	67.03	time in space
Q11631	P166	441	53.85	award received
Q11631	P2030	396	48.35	NASA biographical ID
Q11631	P361	382	46.64	part of
Q11631	P108	381	46.52	employer
Q11631	P734	365	44.57	family name
Q11631	P410	349	42.61	military rank
Q11631	P241	280	34.19	military branch
Q11631	P214	253	30.89	VIAF ID
Q11631	P1741	239	29.18	GTAA ID
Q11631	P213	182	22.22	CAS Registry Number
Q11631	P244	177	21.61	Library of Congress authority ID
Q11631	P2949	176	21.49	WikiTree person ID
Q11631	P570	163	19.90	date of death
Q11631	P1417	150	18.32   Property talk ? 
Q11631	P20	148	18.07   place of death
Q11631	P2943	128	15.63   warheroes.ru ID
Q11631	P1412	116	14.16   anguages spoken, written or signed
Q11631	P1559	109	13.31   name in native language
Q11631	P227	103	12.58   GND ID
Q11631	P39	93	11.36   position held
Q11631	P1196	89	10.87   manner of death
Q11631	P1343	87	10.62   described by source
Q11631	P3430	85	10.38   SNAC Ark ID
Q11631	P2163	85	10.38   FAST ID
Q11631	P345	82	10.01   vIMDb ID
Q11631	P102	82	10.01   member of political party
Q11631	P2002	81	9.89    Twitter username
Q11631	P509	77	9.40    cause of death
Q11631	P2924	68	8.30    Great Russian Encyclopedia Online ID
Q11631	P119	66	8.06    place of burial 
Q11631	P535	63	7.69    Find A Grave memorial ID
Q11631	P463	62	7.57    member of 
Q11631	P103	62	7.57    native language
Q11631	P910	61	7.45    topic's main category
Q11631	P1263	57	6.96    NNDB people ID
Q11631	P935	56	6.84    Commons gallery
Q11631	P269	50	6.11    SUDOC authorities ID
Q11631	P2581	46	5.62    BabelNet ID
Q11631	P1441	45	5.49    present in work
Q11631	P268	41	5.01    BnF ID
Q11631	P1006	40	4.88    National Thesaurus for Author Names ID
Q11631	P26	36	4.40    spouse
Q11631	P3417	35	4.27    Quora topic ID
Q11631	P2750	35	4.27    Photographers' Identities Catalog ID
Q11631	P512	33	4.03    academic degree 
Q11631	P349	33	4.03    NDL Auth ID
Q11631	P1477	30	3.66    birth name
Q11631	P3219	29	3.54    Encyclopedia Universalis ID
Q11631	P856	28	3.42    official website 
Q11631	P607	27	3.30    conflict
Q11631	P1225	26	3.17    US National Archives Identifier
Q11631	P793	25	3.05    significant event
Q11631	P1080	24	2.93    from fictional universe
Q11631	P1207	22	2.69    NUKAT (WarsawU) authorities ID
Q11631	P691	21	2.56    NKCR AUT ID
Q11631	P937	20	2.44    work location
Q11631	P175	20	2.44    performer
Q11631	P109	20	2.44    signature
Q11631	P2190	19	2.32    C-SPAN person ID
Q11631	P22	18	2.20    father
Q11631	P1233	18	2.20    ISFDB author ID
Q11631	P140	17	2.08    religion
Q11631	P1015	16	1.95    BIBSYS ID
Q11631	P172	15	1.83    ethnic group
Q11631	P170	15	1.83    creator
Q11631	P1284	14	1.71    Munzinger IBA
Q11631	P2868	13	1.59    subject has role
Q11631	P2013	13	1.59    Facebook ID
Q11631	P648	12	1.47    Open Library ID 
Q11631	P40	12	1.47    child
Q11631	P4823	11	1.34    American National Biography ID
Q11631	P4613	11	1.34    Encyclopedia of Modern Ukraine ID
Q11631	P767	10	1.22    contributor(s) to the creative work
Q11631	P4479	10	1.22    INDUCKS character ID
Q11631	P434	10	1.22    MusicBrainz artist ID
Q11631	P3782	10	1.22    Artnet artist ID
Q11631	P271	10	1.22    CiNii author ID (books)
Q11631	P2639	10	1.22    Filmportal ID
Q11631	P1814	10	1.22    name in kana
Q11631	P551	9	1.10    residence
