—————————————————
——————— HIT IDs
—————————————————
Without Recoin
3BAKUKE49ITG6D9YCFN22YPH7BM1R9 		#9
3M0556243T1MHUBEQ7L6IGO17S6FNY 		#3

Recoin Original				
3BPP3MA3TD14NG8XJJLLN6ZCQTILE5		#9
3QHITW7OYPQCO07YVJRV898FFPGQAN		#3
31J7RYECZM753FEL7VQ6GMGI1PNL15    #3

Recoin Original + Onboarding
3NC6WP7WJI1EFA6N8XMTINNSV57WW7 		#3
3NRZ1LDP7XNSPWER7YS5PX9EJCCPZ3    #3

Recoin Explanation
3B9XR6P1WFC0LN8D677I6JGZJCHBJK 		#3

—————————————————
——————— S1 Qualification
—————————————————
35NJKTSSL2FPLT3PK2K4VLGHUQ8ZXV

—————————————————
——————— Data endpoints
—————————————————
/api/exportSummaries
/api/exportTrackingEvents

http://ikon-research.imp.fu-berlin.de/api/exportWorkers?hitID=3D5G8J4N5BL9842ONICM91XFK8LVTG  

—————————————————
——————— aws-shell commands 
—————————————————

——————— Current Get Hit
—————————————————
mturk get-hit --hit-id 3D5G8J4N5BL9842ONICM91XFK8LVTG                     

——————— List Assignments
—————————————————
mturk list-assignments-for-hit --hit-id 3D5G8J4N5BL9842ONICM91XFK8LVTG     

——————— Approve
—————————————————
mturk approve-assignment --assignment-id 3GU1KF0O4KIYUI94RMI4SZYXXA6PBY --requester-feedback "Thank you very much for participating!"

——————— Qualify
—————————————————
mturk associate-qualification-with-worker --qualification-type-id "35NJKTSSL2FPLT3PK2K4VLGHUQ8ZXV" --worker-id "A32IRN8APZMCQ2" --no-send-notification

——————— Reject
—————————————————
mturk reject-assignment --assignment-id 31LVTDXBL9RVJ4BVVRBNBXUHAO4LR9 --requester-feedback "Worker did not submit any data, our server shows no HIT-relevant activity whatsoever for this assigment. If this is an error, please contact ikon-research@imp.fu-berlin.de!"

——————— Contact Workers
—————————————————
mturk notify-workers --subject "Regarding your submission for HIT 'What about this astronaut?'" --message-text "Dear MTurker, regarding your submission and your comments, we did not record any server activity, indicating technical difficulty. Could you please expand on your submission to help us solve this? Assignment will be approved accordingly. Best regards, Jesse" --worker-ids "A32IRN8APZMCQ2"

group_by(my_data, condition)
summarise(count = n(),
+     mean = mean(avgRelevance, na.rm = TRUE),
+     sd = sd(avgRelevance, na.rm = TRUE),
+     median = median(avgRelevance, na.rm = TRUE),
+     IQR = IQR(avgRelevance, na.rm = TRUE)
+   )