—————————————————
——————— HIT IDs
—————————————————
Without Recoin
3BAKUKE49ITG6D9YCFN22YPH7BM1R9 		#9
3M0556243T1MHUBEQ7L6IGO17S6FNY 		#3

Recoin Original				
3BPP3MA3TD14NG8XJJLLN6ZCQTILE5		#9
3QHITW7OYPQCO07YVJRV898FFPGQAN		#3
31J7RYECZM753FEL7VQ6GMGI1PNL15    #3

Recoin Original + Onboarding
3NC6WP7WJI1EFA6N8XMTINNSV57WW7 		#3
3NRZ1LDP7XNSPWER7YS5PX9EJCCPZ3    #3

Recoin Explanation
3B9XR6P1WFC0LN8D677I6JGZJCHBJK 		#3

—————————————————
——————— S1 Qualification
—————————————————
35NJKTSSL2FPLT3PK2K4VLGHUQ8ZXV

—————————————————
——————— Data endpoints
—————————————————
/api/exportSummaries
/api/exportTrackingEvents

http://ikon-research.imp.fu-berlin.de/api/exportWorkers?hitID=3PA41K45VOL95M8LO30MYDGF9RB7PL  

—————————————————
——————— aws-shell commands 
—————————————————

——————— Current Get Hit
—————————————————
mturk get-hit --hit-id 3PA41K45VOL95M8LO30MYDGF9RB7PL                          

——————— List Assignments
—————————————————
mturk list-assignments-for-hit --hit-id 379OL9DBSTV7SJOFUNUPP00X8MDY9T                   

——————— Approve
—————————————————
mturk approve-assignment --assignment-id 3G2UL9A02FV3I0O9Z97FHXLKK8U67F --requester-feedback "Thank you very much for participating!"

——————— Qualify
—————————————————
mturk associate-qualification-with-worker --qualification-type-id "35NJKTSSL2FPLT3PK2K4VLGHUQ8ZXV" --worker-id "AU2NVT51E749C" --no-send-notification

——————— Reject
—————————————————
mturk reject-assignment --assignment-id 3XCC1ODXDNS6A1R8NWJJSJTBKZPRQC --requester-feedback "Worker did not submit any data, our server shows no HIT-relevant activity whatsoever for this assigment. If this is an error, please contact ikon-research@imp.fu-berlin.de!"

——————— Contact Workers
—————————————————
mturk notify-workers --subject "Regarding your submission for HIT 'What about this astronaut?'" --message-text "Dear MTurker, regarding your submission and your comments, it seems you trusted Wikidata—however you gave it a 'Somewhat Distrust' rating of 5 (the scales are reversed!). Would you like us to correct this? Best regards, Jesse" --worker-ids "AU2NVT51E749C"

group_by(my_data, condition)
summarise(count = n(),
+     mean = mean(avgRelevance, na.rm = TRUE),
+     sd = sd(avgRelevance, na.rm = TRUE),
+     median = median(avgRelevance, na.rm = TRUE),
+     IQR = IQR(avgRelevance, na.rm = TRUE)
+   )